<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Website</title>
</head>
<body>
   <header>
     <nav>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul> 
    </nav>
   </header> 
   <main>
    <table>
        <caption>Detailed Scheduled of Events TechCon 2024</caption>
        <thead>
            <tr>
                <th scope = "col">Header 1</th>
                <th scope = "col">header 2</th>
            </tr>
        </thead>
    </table>
    <footer>
        <p>Copyright © 2024 TechCon Conference. All rights resserved.</p>
    </footer>
   </main>
</body>
</html>